/* 메뉴 버튼*/
.pos_menu{
	
	padding-left: 2px;
	border: 3px solid rgb(255,110,87);
	width: 300px;
	height:200px;
	display: inline-block;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 5;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 10px;
    margin: 5px;
    margin-bottom:5px;
    vertical-align: middle;
    
}

.col-md-12{

	text-align: center;
	
	
}
.col-md-8{
	
	text-align: center;
	
}

.col-md-4{
	
	text-align: center;
}

.sale-header{
	
	border: 1px solid;
	border-radius: 10px;
	
}
.sale-body{
	
	font-size: 16px;
	border: 1px solid;
	text-align: left;
	border-radius: 10px;
	vertical-align: middle;
	height: 400px;
	overflow: scroll;
}
.sale-footer{
	
	border: 1px solid;
	border-radius: 10px;
	height: 200px;
	
}
.sale-list{
	
	height: 500px;
	
}

.sale-list-footer{
	
	height: 100px;
}

.sale-btn{
	
	width: 250px;
	height: 150px;
	margin-top: 25px;
}

/* 메뉴 버튼 hover */
.pos_menu:HOVER {
	color: blue;
}

.agile-menu-grid{
	position:relative;
	overflow: hidden;
}
.agileits-caption {
	
	color : #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 1em;
    position: absolute;
    left: 0;
    text-align: center;
    width: 100%;
    height: 200px;
    bottom : 0%;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}
.agileits-caption h4{
    color: #FFFFFF;
    font-family: 'Francois One', sans-serif;
    font-size: 1.5em;
    margin: 1em 0 0 0;
}
.agileits-caption p{
    color: #FFFFFF;
    font-size: 1.5em;
}
.text-padding{
	padding: 0px 5px 5px ;
	margin-top: 20px;
}
.input-padding{
	padding: 0px 5px 5px ;
	margin-top: 27px;
}
label{
	font-size:20px;
}